{
  "name": "ggcldev-webpack-tailwind-starter",
  "version": "1.0.0",
  "description": "Starter pack - Webpack / PostCSS / Tailwind",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggcldev/ggcldev-webpack-tailwind-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggcldev/ggcldev-webpack-tailwind-starter/issues"
  },
  "homepage": "https://github.com/ggcldev/ggcldev-webpack-tailwind-starter#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
